String cron_string = BRANCH_NAME == "master" ? "0 22 * * *" : ""

pipeline {
    agent { label 'upbound-gce' }

    triggers { cron(cron_string) }

    options {
        disableConcurrentBuilds()
        timestamps()
    }

    environment {
        GCP_SA = credentials('inttests-sa')
        KUBE_SECRET = credentials('inttests-kubeconfig')
    }

    stages {
        stage('Integration Tests') {
            steps {
                sh '''
                set +x
                cp $KUBE_SECRET kubeconfig.yaml
                cp $GCP_SA sa.json
                '''
                sh "./build/run make -j\$(nproc) go-integration"
            }
        }
    }

    post {
        always {
            script {
                sh 'make -j\$(nproc) clean'
                deleteDir()
            }
        }
    }
}
